{
  "name": "zudo-test-wisdom",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "zfb dev",
    "build": "zfb build",
    "preview": "zfb preview",
    "check": "zfb check",
    "check:html": "html-validate \"dist/**/*.html\"",
    "check:pin-parity": "node scripts/check-pin-parity.mjs",
    "check:wrangler-pin": "node scripts/check-wrangler-pin.mjs",
    "check:links": "node scripts/check-links.js --strict-broken --allowlist=.check-links-allowlist",
    "check:template-drift": "bash scripts/check-template-drift.sh",
    "format:md": "pnpm dlx @takazudo/mdx-formatter --write \"src/content/**/*.{md,mdx}\"",
    "format:md:check": "pnpm dlx @takazudo/mdx-formatter --check \"src/content/**/*.{md,mdx}\"",
    "b4push": "bash scripts/run-b4push.sh",
    "gen:z-index": "node scripts/gen-z-index.mjs",
    "check:z-index": "node scripts/gen-z-index.mjs --check",
    "setup:doc-skill": "bash scripts/setup-doc-skill.sh",
    "setup:doc-skill-silent": "bash scripts/setup-doc-skill.sh --silent",
    "setup:doc-skill:claude": "bash scripts/setup-doc-skill.sh --target claude",
    "setup:doc-skill:codex": "bash scripts/setup-doc-skill.sh --target codex",
    "setup:doc-skill:both": "bash scripts/setup-doc-skill.sh --target both"
  },
  "dependencies": {
    "@shikijs/transformers": "^4.0.0",
    "@takazudo/zfb": "0.1.0-next.77",
    "@takazudo/zfb-adapter-cloudflare": "0.1.0-next.77",
    "@takazudo/zfb-runtime": "0.1.0-next.77",
    "@takazudo/zudo-doc": "^3.1.0",
    "@takazudo/zudo-doc-history-server": "^3.1.0",
    "clsx": "^2.1.0",
    "diff": "^8.0.3",
    "gray-matter": "^4.0.0",
    "katex": "^0.16.38",
    "mermaid": "^11.12.3",
    "minisearch": "^7.2.0",
    "preact": "^10.29.1",
    "preact-render-to-string": "^6.6.6",
    "remark-cjk-friendly": "^2.0.1",
    "remark-directive": "^3.0.0",
    "shiki": "^4.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "create-zudo-doc": "^3.1.0",
    "html-validate": "^10.0.0",
    "pagefind": "^1.4.0",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "wrangler": "4.85.0"
  }
}
